# Package-management-system

./: README.md
management-system/: nb-configuration.xml  pom.xml
management-system/src/main/java/com/pms/management/system/: ManagementSystemApplication.java  ServletInitializer.java
management-system/src/main/java/com/pms/management/system/config/: HibernateConfig.java  WebConfig.java
management-system/src/main/java/com/pms/management/system/controller/: AuthController.java  ChatController.java  DashboardController.java  HomeController.java  PackageController.java  PickupController.java  ResidentController.java  UserController.java
management-system/src/main/java/com/pms/management/system/dao/: ParcelPackageDAO.java  PickupDAO.java  ResidentDAO.java  RoomDAO.java  UnitDAO.java  UserDAO.java
management-system/src/main/java/com/pms/management/system/dao/Impl/: ParcelPackageDAOImpl.java  PickupDAOImpl.java  ResidentDAOImpl.java  RoomDAOImpl.java  UnitDAOImpl.java  UserDAOImpl.java
management-system/src/main/java/com/pms/management/system/dao/config/: DatabaseMigrationService.java  WebConfig.java
management-system/src/main/java/com/pms/management/system/model/: ChatConversation.java  ParcelPackage.java  Pickup.java  Resident.java  Room.java  Unit.java  User.java  package-info.java
management-system/src/main/java/com/pms/management/system/service/: AIAssistantService.java  NotificationService.java  PackageService.java  PickupService.java  ResidentService.java  RoomService.java  UnitService.java  UserService.java  package-info.java
management-system/src/main/java/com/pms/management/system/util/: RoomDataInitializer.java  package-info.java
management-system/src/main/resources/: application.properties
management-system/src/main/resources/static/css/: globals.css.css
management-system/src/main/webapp/WEB-INF/views/: dashboard.jsp  index.jsp
management-system/src/main/webapp/WEB-INF/views/auth/: login.jsp  register.jsp
management-system/src/main/webapp/WEB-INF/views/component/: chat-widget.jsp
management-system/src/main/webapp/WEB-INF/views/layout/: dashboard-content.jsp  home-content.jsp  main.jsp
management-system/src/main/webapp/WEB-INF/views/layout/residents/: list-content.jsp
management-system/src/main/webapp/WEB-INF/views/residents/: details.jsp  form-content.jsp  form.jsp  list.jsp
management-system/src/main/webapp/css/: styles.css
management-system/src/test/java/com/pms/management/system/: ManagementSystemApplicationTests.java
mavenproject1/src/main/java/com/mycompany/mavenproject1/: Mavenproject1.java
